# === OpenAI ===
OPENAI_API_KEY=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

# === Qdrant ===
QDRANT_URL=https://a081cb85-ce51-4713-afc7-9079229b8322.eu-central-1-0.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.TEb44WBBnMf7oZfYjgeeawoG6fHQ8wU16UF62XVS84U

# === LangSmith / LangChain ===
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=Marketing-KI-Agent

# === S3 Storage ===
S3_ENDPOINT=https://s3.eu-central-1.amazonaws.com
S3_BUCKET_NAME=my-agent-bucket-2025
S3_ACCESS_KEY=AKIATE3YU6CSTHTFTF4L
S3_SECRET_KEY=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
S3_REGION=eu-central-1

